/* ===== --- ===== IMPORT:FONT ===== --- ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ===== --- ===== ROOT: ===== --- ===== */
:root {
    /* color */
    --blue-dark: #061544;
    --blue: #003097;
    --blue-light: #0050FD;
    --gray: #3D4048;
    --gray-soft: #6B7280;
    --gray-light: #D6D8D6;
    --white-primary: #F4F7FD;
    --yellow: #FFC107;

    /* gradient */
    --primary-gradient: linear-gradient(0deg, #003097, #0050FD);
    --deg-corner-left45-gradient: linear-gradient(-45deg, #003097, #0050FD);
    --deg-corner-right45-gradient: linear-gradient(45deg, #003097, #0050FD);
    --deg-right-90-gradient: linear-gradient(90deg, #003097, #0050FD);
    --deg-left-90-gradient: linear-gradient(-90deg, #003097, #0050FD);

    /* triple gradient */
    --triple-primary-gradient: linear-gradient(270deg, var(--blue), var(--blue-light), var(--blue));

    /* font-size */
    --font15: 15px;
    --font16: 16px;
    --font18: 18px;
    --font20: 20px;
    --font56: 56px;
    --font60: 60px;

    /* width */
    --width-normal: 91%;
    --width-deepcontent: 83%;

    /* shadow */
    --down-super-smooth-shadow: 0px 4px 5px #d6d8d675;
    --smooth-shadow: 4px 4px 10px #d6d8d696;
    --down-smooth-shadow: 0px 4px 10px #d6d8d696;
    --hover-shadow: ;
    --down-darken-shadow: 0px 4px 5px #3d40481e;
    --text-shadow: 4px 4px 5px #D6D8D6;

    /* line spacing */
    --number-spacing: 3px;
    --number-paraf-space: 1.7;
}

* {
/*     border: 1px solid red; */
}

/* ===== --- ===== MAIN CONTENT ===== --- ===== */
/* Parent Section (Global) */
.parent-section {
    width: 91%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent-section h1 {
    font-size: var(--font56);
    font-weight: 900;
    line-height: 80px;
    text-transform: capitalize;
}

.parent-section h1 span {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: capitalize;
}

.parent-section .stibal-singaraja-title {
    font-size: var(--font20);
    letter-spacing: var(--number-spacing);
}

.parent-section .stibal-singaraja-title span {
    color: #061544;
    font-weight: 700;
}

/* Hero Section */
.hero-section {
    width: var(--width-deepcontent);
    height: 100vh;
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
}

.hero-section h1 {
    font-size: var(--font60);
    margin-top: 7px;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.hero-section img {
    width: 500px;
    height: auto;
}

.hero-section .button-section {
    display: flex;
    gap: 15px;
}
  
.hero-section .button-section .register-btn {
    padding: 12px 40px;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--primary-gradient);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    background-size: 100% 100%;
}

.hero-section .button-section .register-btn:hover {
    background: var(--triple-primary-gradient);
    background-size: 600% 600%;
    animation: gradientSlide 3s ease infinite;
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(38, 132, 255, 0.4);
}

.hero-section .button-section .register-btn:active {
    transform: translateY(1px);
    box-shadow: 0 4px 12px rgba(38, 132, 255, 0.3);
}

@keyframes gradientSlide {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.hero-section .button-section .play-jiggle-btn {
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    transition: all .3s ease-in-out;
    border-radius: 5px;
    color: var(--blue-dark);
    text-shadow: var(--text-shadow);
}

.hero-section .button-section .play-jiggle-btn i {
    padding-left: 3px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    font-size: var(--font16);
    color: var(--blue-light);
    box-shadow: var(--smooth-shadow);
    border-radius: 50%;
    text-shadow: none;
    background-color: white;
    transition: all .3s ease-in-out;
}

.hero-section .button-section .play-jiggle-btn:hover {
    transform: translateY(-4px);
}
.hero-section .button-section .play-jiggle-btn:active {
    transform: translateY(3px);
}

/* custom-wave */
.custom-shape-divider-bottom-1745680478 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1745680478 svg {
    position: relative;
    display: block;
    width: calc(133% + 1.3px);
    height: 84px;
}

.custom-shape-divider-bottom-1745680478 .shape-fill {
    fill: #FFFFFF;
}

/* Why Choose Us Section */
.choose-us-section {
    width: 100%;
    height: 100vh;
    background-color: white;
    z-index: 2;
}

.choose-us-section .container {
    width: var(--width-normal);
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.choose-us-section img {
    width: 550px;
    height: auto;
}

.choose-us-section .container .right {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.choose-us-section .container .right .paragraf {
    color: var(--gray-soft);
    text-align: left;
    line-height: var(--number-paraf-space);
}

.choose-us-section .container .right .box {
    width: 100%;
    height: 13.5vh;
    margin-top: 25px;
    border-radius: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.choose-us-section .container .right .box section {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: var(--white-primary);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: all .3s ease;
}

.choose-us-section .container .right .box section:hover {
    scale: 1.01;
    cursor: default;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.choose-us-section .container .right .box section h3 {
    background: var(--deg-corner-right45-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 30px;
    font-weight: 800;
}

.choose-us-section .container .right .box section p {
    color: var(--gray);
    font-weight: 500;
}

@media (max-width: 800px) {
    .custom-shape-divider-bottom-1745680478 {
        display: none;
    }

    .choose-us-section img {
        width: 400px;
        height: 400px;
    }

    .choose-us-section .container {
        padding: 20px 0;
    }

    .choose-us-section {
        height: 170vh;
    }

    .choose-us-section .container,
    .choose-us-section .container .right {
        display: flex;
        flex-direction: column;
    }
}

/* About Us Section */
.about-us-section {
    width: 100%;
    height: 60vh;
    background-color: white;
}

.about-us-section .container {
    width: var(--width-normal);
    display: flex;
    gap: 45px;
    margin-top: -50px;
}

.about-us-section .container .paragraf,
.about-us-section .container .right {
    color: var(--gray-soft);
}

.about-us-section .container h3 {
    color: var(--blue-dark);
}

.about-us-section .container .left {
    width: 40vw;
}

.about-us-section .container .right {
    width: 60vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.about-us-section .container .right section {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    padding: 35px 30px;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}

.about-us-section .container .right section:hover {
    scale: 1.015;
    transform: translateY(-5px);
    cursor: default;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.about-us-section .container .right i {
    padding: 15px;
    font-size: var(--font18);
    background: var(--primary-gradient);
    color: white;
    border-radius: 10px;
    margin-bottom: 10px;
}

.about-us-section .container .right h3 {
    margin-bottom: 5px;
}

@media (max-width: 800px) {
    .about-us-section {
        height: 230vh;
    }

    .about-us-section .container,
    .about-us-section .container .right {
        flex-direction: column;
        width: var(--width-normal);
    }
}
/* Our Group Section */
.our-group-section {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
}

.our-group-section section {
    width: 100%;
    padding: 40px 0px;
    border-radius: 10px;
    background-color: var(--white-primary);
}

.our-group-section h4 {
    color: var(--gray-soft);
    font-size: var(--font20);
    margin-bottom: 25px;
}

.our-group-section .carousel-wrapper {
    width: 100%;
    overflow: hidden;
}

.our-group-section .carousel {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 120px;
}

.our-group-section .carousel-cell {
    width: 180px;
    flex-shrink: 0;
    transition: transform 0.5s ease-in-out;
}

.our-group-section .carousel img {
    width: 100%;
    height: auto;
}

/* Department Section */
.department-section {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.department-section h1 {
    margin-bottom: 3px;
}

.department-section .paragraf,
.department-section .mobile-paragraf {
    color: var(--gray-soft);
    text-align: center;
    line-height: var(--number-paraf-space);
}

.department-section .paragraf {
    display: block;
}
.department-section .mobile-paragraf {
    display: none;
}

.department-section .custom-line {
    display: flex;
    align-items: center;
    margin: 25px 0px;
}

.department-section .custom-line .arrow {
    width: 10px;
    height: 10px;
    background-color: var(--gray-light);
    transform: rotate(45deg);
}

.department-section .custom-line .line {
    flex: 1;
    width: 200px;
    height: 2px;
    background-color: var(--gray-light);
}

.department-section .carousel-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 15px;
    margin-top: 20px;
}

.department-section .carousel-department {
    width: var(--width-normal);
    margin: 0 auto;
}

.department-section .carousel-department .carousel-cell {
    width: calc(100% / 3 - 7px);
    height: 400px;
    margin: 0px 5px;
    background: var(--gray-light);
    border-radius: 10px;
    counter-increment: carousel-cell;
    box-sizing: border-box;
}

.department-section .btn-prev,
.department-section .btn-next {
    background: none;
    border: none;
    cursor: pointer;
    font-size: var(--font56);
    color: var(--blue-light);
    transition: all 0.3s ease;
}

.department-section .btn-prev {
    padding-left: 30px;
}
.department-section .btn-next {
    padding-right: 30px;
}

.department-section .btn-prev:hover,
.department-section .btn-next:hover {
    color: var(--blue);
}

.department-section .flickity-page-dots {
    text-align: center;
    margin-top: 20px;
}

.department-section .flickity-page-dots .dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background: var(--gray-soft);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.department-section .flickity-page-dots .dot.is-selected {
    width: 40px;
    background: var(--blue-light);
    border-radius: 999px;
}

/* Our Teacher Section */
.our-teacher-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0px 7px 7px #d6d8d632;
    width: 100%;
    height: 100vh;
}

.our-teacher-section .container {
    width: var(--width-normal);
    margin-top: -30px;
}

.our-teacher-section .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.our-teacher-section .top .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.our-teacher-section .top .left img {
    width: 350px;
    height: auto;
    margin: 0;
}

.our-teacher-section .top .left .box {
    padding: 15px 0;
    width: 685px;
    background-color: var(--white-primary);
    text-align: center;
    border-radius: 10px;
    box-shadow: var(--down-darken-shadow);
}

.our-teacher-section .top .left .box p {
    color: var(--gray-soft);
}

.our-teacher-section .top .left .box h3 {
    background: var(--deg-corner-right45-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.our-teacher-section .top .right {
    width: 40%;
    text-align: right;
}

.our-teacher-section .top .right div {
    margin-bottom: -85px;
}

.our-teacher-section .top .paragraf {
    color: var(--gray-soft);
    line-height: var(--number-paraf-space);
}

.our-teacher-section .carousel-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--width-normal);
    gap: 15px;
    margin-top: 20px;
}

.our-teacher-section .carousel-teacher-box {
    width: 100%;
    margin: 0 auto;
}

.our-teacher-section .carousel-teacher-box .carousel-cell {
    width: calc(100% / 4 - 7px);
    height: 25vh;
    margin: 0px 5px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 5px solid white;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.15);
    counter-increment: carousel-cell;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.our-teacher-section .carousel-teacher-box .cell1::before,
.our-teacher-section .carousel-teacher-box .cell2::before,
.our-teacher-section .carousel-teacher-box .cell3::before,
.our-teacher-section .carousel-teacher-box .cell4::before,
.our-teacher-section .carousel-teacher-box .cell5::before { /* NOTE */
    content: '';
    position: absolute;
    inset: 0;
    background: url('/images/teacher-imgs/dummy-content-img.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.6);
    filter: grayscale(0.8);
    border-radius: 10px;
    z-index: 0;
    transition: filter 0.3s ease;
}

.our-teacher-section .carousel-teacher-box .carousel-cell.is-selected::before {
    filter: brightness(1);
    filter: grayscale(0);
}
.our-teacher-section .carousel-teacher-box .carousel-cell.is-selected {
    transform: scale(1.03);
}

.our-teacher-section .carousel-controls {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    gap: 7px;
}

.our-teacher-section .btn-prev-teacher,
.our-teacher-section .btn-next-teacher {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 40px;
    margin-top: 122px;
    color: var(--blue-light);
    transition: all 0.3s ease;
}

.our-teacher-section .btn-prev-teacher i,
.our-teacher-section .btn-next-teacher i {
    padding: 0px 30px;
    background-color: white;
    box-shadow: 2px 2px 4px #cdcfcd;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.our-teacher-section .btn-prev-teacher i:hover,
.our-teacher-section .btn-next-teacher i:hover {
    color: var(--blue);
    background-color: rgb(250, 250, 250);
    transform: translateY(-4px);
}

.our-teacher-section .btn-prev-teacher i:active,
.our-teacher-section .btn-next-teacher i:active {
    transform: translateY(4px);
    box-shadow: none;
}

.our-teacher-section .flickity-page-dots {
    text-align: right;
    margin-top: 20px;
}

.our-teacher-section .flickity-page-dots .dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background: var(--gray-soft);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.our-teacher-section .flickity-page-dots .dot.is-selected {
    width: 40px;
    background: var(--blue-light);
    border-radius: 999px;
}

/* Extracurricular Section */
.extracurricular-section {
    width: var(--width-normal);
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-top: 5vh;
}

.extracurricular-section .left .paragraf {
    color: var(--gray-soft);
    font-size: var(--font16);
}

.extracurricular-section .custom-line {
    display: flex;
    align-items: center;
    margin: 25px 0;
    margin-right: 330px;
}

.extracurricular-section .custom-line .arrow {
    width: 10px;
    height: 10px;
    background-color: var(--gray-light);
    transform: rotate(45deg);
}

.extracurricular-section .custom-line .line {
    flex: 1;
    width: 20px;
    height: 2px;
    background-color: var(--gray-light);
}

.extracurricular-section .carousel-wrapper {
    width: 720px;
    gap: 15px;
}

.extracurricular-section .carousel-extracurricular-box {
    width: 100%;
    margin: 0 auto;
}

.extracurricular-section .carousel-extracurricular-box .carousel-cell {
    width: calc(100% / 3 - 15px);
    height: 250px;
    margin: 15px 8px;
    margin-bottom: 32px;
    background: white;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.03), 
                0 4px 6px rgba(0, 0, 0, 0.03);
    border-radius: 20px;
    counter-increment: carousel-cell;
    box-sizing: border-box;
    transition: all .3s ease;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.extracurricular-section .carousel-extracurricular-box .carousel-cell section {
    background: var(--blue);
    width: max-content;
    height: max-content;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.extracurricular-section .carousel-extracurricular-box .carousel-cell section img {
    filter: brightness(0) invert(1);
    mix-blend-mode: screen;
    width: 40px;
    height: auto;
}

.extracurricular-section .carousel-extracurricular-box .carousel-cell h3 {
    margin-top: 15px;
}
.extracurricular-section .carousel-extracurricular-box .carousel-cell p {
    color: var(--gray-soft);
}

.extracurricular-section .carousel-cell.is-selected {
    margin-top: 0px;
    height: 280px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05), 
                0 4px 6px rgba(0, 0, 0, 0.1);
}

.extracurricular-section .flickity-page-dots {
    text-align: center;
    margin-top: 20px;
    opacity: 50%;
}

.extracurricular-section .flickity-page-dots .dot {
    width: 7px;
    height: 7px;
    margin: 0 5px;
    background: var(--blue);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.extracurricular-section .flickity-page-dots .dot.is-selected {
    width: 40px;
    background: var(--blue);
    border-radius: 999px;
}

@media (max-width: 800px) {
    .extracurricular-section .carousel-extracurricular-box .carousel-cell {
        width: calc(100% / 1 - 15px);
    }
}
/* General Competencies */
.general-competen-section {
    width: 100%;
    height: 80vh;
    background-color: white;
    box-shadow: 0px -7px 7px #d6d8d632;
}

.general-competen-section .container {
    width: var(--width-normal);
    display: flex;
    flex-direction: column;
}

.general-competen-section .custom-line {
    display: flex;
    align-items: center;
    width: 200px;
    margin-bottom: 20px;
}

.general-competen-section .custom-line .arrow {
    width: 10px;
    height: 10px;
    background-color: var(--gray-light);
    transform: rotate(45deg);
}

.general-competen-section .custom-line .line {
    flex: 1;
    width: 200px;
    height: 2px;
    background-color: var(--gray-light);
}

.general-competen-section .container .top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.general-competen-section .container .top .paragraf {
    color: var(--gray-soft);
    margin-bottom: 25px;
}

.general-competen-section .container .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.general-competen-section .container .flex-container .box {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    border-bottom: 4px solid var(--blue);
    color: var(--gray);
    width: calc(25% - 20px);
    height: max-content;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: all .3s ease;
    cursor: default;
}

.general-competen-section .container .flex-container .box:hover {
    transform: translateY(-5px);
}

.general-competen-section .container .flex-container .box .line {
    border-top: 2px solid #ccc;
    width: 20%;
    margin: 5px auto;
}

.general-competen-section .container .flex-container .box section {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 7px;
    text-align: center;
}

.general-competen-section .container .flex-container .box i {
    font-size: 25px;
    color: white;
    background: var(--primary-gradient);
    padding: 13px;
    border-radius: 10px;
}
.general-competen-section .container .flex-container .divider {
    width: 1px;
    height: 30px;
    background-color: #888;
}
.general-competen-section .container .flex-container .box h3 {
    color: var(--gray);
    font-size: var(--font18);
}
.general-competen-section .container .flex-container .box p {
    color: var(--gray-soft);
    font-size: var(--font15);
    text-align: center;
}

@media (max-width: 800px) {
    .general-competen-section {
        height: 230vh;
    }

    .general-competen-section .container .flex-container .box {
        width: 100%;
        gap: 10px;
        margin-bottom: 20px;
    }
}

/* Test Typing Section */
.test-typing-section {
    width: 100%;
    height: 60vh;
    background-color: white;
    padding-bottom: 70px;
}

.test-typing-section .container {
    width: var(--width-normal);
    height: 45vh;
    background: var(--deg-corner-right45-gradient);
    border-radius: 10px;
    color: white;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    overflow: hidden;
}

.test-typing-section .container .left h2 {
    font-size: 50px;
}
.test-typing-section .container .left p {
    width: 70%;
    color: var(--gray-light);
}
.test-typing-section .container .left section {
    margin-top: 15px;
}

.test-typing-section .container .right img {
    width: 25vw;
    height: auto;
}

.test-typing-section .input-container {
    display: flex;
    background: #fff;
    border-radius: 50px;
    overflow: hidden;
    width: 350px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.test-typing-section .input-container input {
    flex: 1;
    border: none;
    padding: 10px 20px;
    font-size: var(--font15);
    border-radius: 50px;
    outline: none;
}
.test-typing-section .input-container button {
    background-color: var(--yellow);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 3px;
    font-size: var(--font15);
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.3s ease;
}
.test-typing-section .input-container button:hover {
    background-color: #dca601;
}
.test-typing-section .input-container button:disabled {
    background-color: var(--gray-soft);
    cursor: not-allowed;
}

.test-typing-section #message-typing {
    font-size: var(--font15);
    color: #FF4C4C; 
    font-weight: 500; 
    margin-bottom: 4px;
}

@media (max-width: 800px) {
    .test-typing-section {
        display: none;
    }
}

/* Facilities Section */
.facilities-section {
    width: 100%;
    height: 100vh;
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
}

.facilities-section .stibal-singaraja-title {
    font-size: var(--font20);
    letter-spacing: var(--number-spacing);
    color: var(--gray-light);
}

.facilities-section .stibal-singaraja-title span {
    color: white;
    font-weight: 700;
}

.facilities-section h1 span {
    background: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.facilities-section .paragraf {
    color: var(--gray-light);
    font-size: var(--font16);
}

.facilities-section .facilities-grid {
    width: var(--width-normal);
}

.facilities-section .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 100%;
    height: 400px;
    margin-top: 45px;
}
    
.facilities-section .div1 { grid-area: 1 / 1 / 3 / 2; }
.facilities-section .div2 { grid-area: 1 / 2 / 3 / 4; }
.facilities-section .div3 { grid-area: 1 / 4 / 3 / 5; }

.facilities-section .parent div {
    background-color: var(--gray-light);
    border-radius: 15px;
}

/* Mini Gallery Section */
.mini-gallery-section {
    width: 100%;
    height: 50vh;
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
}

.mini-gallery-section .custom-line {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    opacity: 0.3;
}

.mini-gallery-section .custom-line .arrow {
    width: 10px;
    height: 10px;
    background-color: var(--gray-light);
    transform: rotate(45deg);
}

.mini-gallery-section .custom-line .line {
    flex: 1;
    width: 200px;
    height: 2px;
    background-color: var(--gray-light);
}

.mini-gallery-section .carousel-wrapper {
    margin: 50px auto;
    width: var(--width-normal);
    height: max-content;
    overflow: hidden;
}

.mini-gallery-section .carousel-mini-gallery-box {
    background: transparent;
}

.mini-gallery-section .carousel-cell {
    width: calc(100% / 4 - 5px);
    height: 180px;
    margin: 0px 5px;
    overflow: hidden;
    border-radius: 10px;
    background: var(--gray-light);
    counter-increment: carousel-cell;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(255, 0, 0, 0.1);
}

.carousel-mini-gallery-box .carousel-cell:nth-child(1) {
    background-image: url('/images/mini-gallery-imgs/1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-mini-gallery-box .carousel-cell:nth-child(2) {
    background-image: url('/images/mini-gallery-imgs/2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-mini-gallery-box .carousel-cell:nth-child(3) {
    background-image: url('/images/mini-gallery-imgs/3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-mini-gallery-box .carousel-cell:nth-child(4) {
    background-image: url('/images/mini-gallery-imgs/4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-mini-gallery-box .carousel-cell:nth-child(5) {
    background-image: url('/images/mini-gallery-imgs/5.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-mini-gallery-box .carousel-cell:nth-child(6) {
    background-image: url('/images/mini-gallery-imgs/6.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-mini-gallery-box .carousel-cell:nth-child(7) {
    background-image: url('/images/mini-gallery-imgs/7.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-mini-gallery-box .carousel-cell:nth-child(8) {
    background-image: url('/images/mini-gallery-imgs/8.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.carousel-mini-gallery-box .carousel-cell:nth-child(9) {
    background-image: url('/images/mini-gallery-imgs/9.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.carousel-mini-gallery-box .carousel-cell:nth-child(10) {
    background-image: url('/images/mini-gallery-imgs/10.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.carousel-mini-gallery-box .carousel-cell:nth-child(11) {
    background-image: url('/images/mini-gallery-imgs/11.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.carousel-mini-gallery-box .carousel-cell:nth-child(12) {
    background-image: url('/images/mini-gallery-imgs/12.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.carousel-mini-gallery-box .carousel-cell:nth-child(13) {
    background-image: url('/images/mini-gallery-imgs/13.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.carousel-mini-gallery-box .carousel-cell:nth-child(14) {
    background-image: url('/images/mini-gallery-imgs/14.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Business Section */
.business-section {
    width: 100%;
    height: 85vh;
    background-color: white;
}

.business-section .container {
    width: var(--width-normal);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

.business-section .right {
    text-align: right;
}

.business-section .right .paragraf {
    color: var(--gray-soft);
    line-height: var(--number-paraf-space);
}

.business-section .flex-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    width: 2000px;
    height: max-content;
}

.business-section .flex-item {
    flex: 1 1 calc(50% - 5px);
    height: 160px;
    background-color: var(--gray-light);
    padding: 5px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 5px;
}

@media (max-width: 800px) {
    .business-section .flex-item {
        flex: 1 1 100%;
    }
}

/* News Section */
.news-section {
    width: 100%;
    height: 100vh;
    background-color: white;
    box-shadow: 0px 7px 7px #d6d8d632;
}

.news-section .container {
    width: var(--width-normal);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news-section .container .top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.news-section .container .top section {
    width: 50%;
}
.news-section .container .top section .paragraf {
    color: var(--gray-soft);
    text-align: right;
}

.news-section .container .middle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.news-section .custom-line {
    display: flex;
    align-items: center;
    margin: 25px 0px;
}

.news-section .custom-line .arrow {
    width: 10px;
    height: 10px;
    background-color: var(--gray-light);
    transform: rotate(45deg);
}

.news-section .custom-line .line {
    flex: 1;
    width: 200px;
    height: 2px;
    background-color: var(--gray-light);
}

.news-section .container .btn-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font16);
}

.news-section .container .btn-group button {
    font-size: var(--font16);
    cursor: pointer;
}

.news-section .btn-news-prev,
.news-section .btn-news-next {
    background: none;
    border: none;
    cursor: pointer;
    transform: scale(1.3);
    color: var(--gray-soft);
    padding: 12px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.news-section .btn-news-prev:hover,
.news-section .btn-news-next:hover {
    transform: scale(1.5);
    color: var(--blue-light);
}

.news-section .btn-news-prev {
    margin-right: 2px;
}

.news-section .carousel-wrapper {
    margin: 50px auto;
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-top: 10px;
}

.news-section .carousel-news-box {
    background: transparent;
}

.news-section .carousel-cell {
    width: 800px;
    height: 380px;
    margin: 0px 5px;
    overflow: hidden;
    border-radius: 10px;
    background: var(--gray-light);
    counter-increment: carousel-cell;
    box-sizing: border-box;
}

.news-section .more {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
}

.news-section .more a {
    color: var(--gray-soft);
    font-size: var(--font15);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 7px;
    transition: all .3s ease;
}
.news-section .more a:hover {
    gap: 12px;
    color: var(--gray);
    font-weight: 500;
}
.news-section .more a i {
    margin-top: 1px;
}

/* Testimonial Section */
.testimonial-section {
    width: 100%;
    height: 82vh;
}

.testimonial-section .container {
    width: var(--width-normal);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.testimonial-section .container .title {
    margin-bottom: 30px;
}

.testimonial-section .container .title .stibal-singaraja-title span {
    background: var(--deg-corner-right45-gradient);
    color: white;
    padding: 1px 30px;
    border-radius: 5px;
}

.testimonial-section .carousel-wrapper {
    width: 100%;
    gap: 15px;
}

.testimonial-section .carousel-testimonial-box {
    width: 100%;
    margin: 0 auto;
}

.testimonial-section .carousel-testimonial-box .carousel-cell {
    width: calc(100% / 3 - 15px);
    height: 250px;
    margin: 15px 8px;
    margin-bottom: 32px;
    background: white;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.03), 
                0 4px 6px rgba(0, 0, 0, 0.03);
    border-radius: 40px 0 40px 0;
    counter-increment: carousel-cell;
    box-sizing: border-box;
    opacity: 0.5;
    transition: all .3s ease;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.testimonial-section .carousel-testimonial-box .carousel-cell section {
    background: var(--blue);
    width: max-content;
    height: max-content;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.testimonial-section .carousel-testimonial-box .carousel-cell section img {
    width: 40px;
    height: auto;
}

.testimonial-section .carousel-testimonial-box .carousel-cell h3 {
    margin-top: 15px;
}
.testimonial-section .carousel-testimonial-box .carousel-cell p {
    color: var(--gray-soft);
    width: 80%;
    font-size: var(--font15);
}

.testimonial-section .carousel-cell.is-selected {
    margin-top: 0px;
    height: 280px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05), 
                0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 1;
}

.testimonial-section .flickity-page-dots {
    text-align: center;
    margin-top: 20px;
    opacity: 50%;
}

.testimonial-section .flickity-page-dots .dot {
    width: 7px;
    height: 7px;
    margin: 0 5px;
    background: var(--blue);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.testimonial-section .flickity-page-dots .dot.is-selected {
    width: 40px;
    background: var(--blue);
    border-radius: 999px;
}

/* Location Section */
.location-section {
    width: 100%;
    height: 100vh;
    background-color: white;
    box-shadow: 0px -7px 7px #d6d8d632;
}

.location-section .container {
    width: var(--width-normal);
    height: 73vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    gap: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.location-section .container .left {
    width: 50%;
    height: 100%;
}

.location-section .container .left .wrapper {
    overflow: hidden;
    border-radius: 17px;
    padding: 40px;
    width: 100%;
    height: 100%;
}

.location-section .container .left .wrapper iframe {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.location-section .container .right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 40px 0px;
    padding-right: 40px;
}

.location-section .container .right li {
    margin: 20px 0;
}

.location-section .container .right li i {
    font-size: var(--font16);
    margin-right: 7px;
}

.location-section .custom-line {
    display: flex;
    align-items: center;
    margin-top: 10px;
    width: 195px;
}

.location-section .custom-line .line {
    flex: 1;
    width: 200px;
    height: 2px;
    border-radius: 2px;
    background-color: var(--gray-light);
}

.location-section .to-map {
    background: var(--deg-corner-left45-gradient);
    color: white;
    padding: 15px;
    margin-top: 5px;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    transition: all .3s ease;
}

.location-section .to-map:hover {
    gap: 12px;
}

@media (max-width: 800px) {
    .location-section {
        height: 200vh;
    }
    .location-section .container {
        height: 180vh;
        flex-direction: column;
    }
    .location-section .container .right,
    .location-section .container .left {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .location-section .container .right {
        padding: 0 20px;
    }
    .location-section .container .left .wrapper {
        padding: 20px;
    }
}

/* Back To Top Button */
.to-top-btn {
    position: fixed;
    bottom: 25px;
    right: 10px;
    background: var(--deg-corner-left45-gradient);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 0.5s ease, transform 0.3s ease;
    opacity: 1;
    transform: translateY(0);
    z-index: 9999;
}

.to-top-btn.hidden {
    opacity: 0;
    transform: translateY(10px);
}

.to-top-btn:hover {
    background: var(--primary-gradient);
    transform: translateY(-5px);
}
  
@media (max-width: 800px) {
    /* Parent Section */
    .parent-section h1 {
        font-size: 50px;
    }
        
    .parent-section .stibal-singaraja-title {
        font-size: 16px;
    }
    
    /* Hero Section */
    .hero-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20vh;
    }

    .hero-section img {
        width: 350px;
        height: auto;
        margin-top: 20px;
        margin-right: 50px;
    }

    /* Our Group Section */
    .our-group-section {
        padding: 35px 0px;
    }
    
    .our-group-section h4 {
        margin-bottom: 20px;
    }

    .our-group-section .carousel {
        display: flex;
        gap: 0px;
    }

    .our-group-section .carousel img {
        width: 80%;
        height: auto;
    }

    /* Department Section */
    .department-section .paragraf {
        display: none;
    }

    .department-section .mobile-paragraf {
        display: block;
        font-size: 12px;
        padding: 0px 25px;
    }

    .department-section .custom-line {
        margin: 20px 0px;
    }

    .department-section .custom-line .line {
        width: 150px;
    }
    
    .department-section .carousel-department .carousel-cell {
        width: calc(100% / 1 - 7px);
    }
    











    /* Extracurricular Section */
    .extracurricular-section {
        width: var(--width-normal);
        height: 70vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding-top: 5vh;
    }






    .facilities-section .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        height: 400px;
    }

    .facilities-section .div1 { grid-area: 1 / 1 / 2 / 6; }
    .facilities-section .div2 { grid-area: 2 / 1 / 3 / 2; }
    .facilities-section .div3 { grid-area: 2 / 2 / 3 / 3; }
    .facilities-section .div4 { grid-area: 2 / 3 / 3 / 4; }
    .facilities-section .div5 { grid-area: 2 / 4 / 3 / 5; }
    .facilities-section .div6 { grid-area: 2 / 5 / 3 / 6; }
}

@media (max-width: 390px) {
    /* Hero Section */
    .hero-section {
        margin-top: 28vh;
    }
}

/* ===== --- ===== FOOTER ===== --- ===== */
footer {
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 80px;
    background: var(--blue-dark);
}

footer .container {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 12px;
}

footer .wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

footer .wrapper h1 {
    font-size: 50px;
    color: white;
    line-height: 1.4;
}

footer .wrapper .footer-widget {
    width: calc(20% - 30px);
    margin: 0 15px 50px;
    padding: 0 12px;
}

footer .wrapper .footer-widget:nth-child(1) {
    width: calc(40% - 50px);
    margin-right: 15px;
}

footer .wrapper .footer-widget .logo {
    margin-bottom: 30px;
    vertical-align: middle;
    width: 300px;
    height: auto;
    filter: brightness(1000%) contrast(1000%);
}

footer .desc {
    color: rgba(255, 255, 255, 0.73);
    font-weight: 300;
}

footer .wrapper .footer-widget p {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 24px;
}

footer .wrapper .footer-widget .socials {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

footer .wrapper .footer-widget .socials li {
    list-style: none;
}

footer .wrapper .footer-widget .socials li a {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    color: var(--blue);
    background-color: white;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-out;
}

footer .wrapper .footer-widget .socials li a:hover {
    background-color: var(--blue);
    color: white;
}

footer .wrapper .footer-widget h6 {
    color: white;
    margin: 10px 0 35px;
    font-size: 20px;
    font-weight: 600;
}

footer .wrapper .footer-widget .links li {
    list-style: none;
}

footer .wrapper .footer-widget .links li a {
    color: rgba(255, 255, 255, 0.73);
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize;
    line-height: 32px;
    transition: all 0.3s ease-out;
}

footer .wrapper .footer-widget .links li a:hover {
    color: white;
}

footer .copyright-wrapper {
    padding: 20px 0;
    border-top: 1px solid rgba(88, 89, 120, 0.4);
}

footer .copyright-wrapper p {
    color: white;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

footer .copyright-wrapper p a {
    color: inherit;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease-out;
}

footer .copyright-wrapper p a:hover {
    color: var(--gray-light);
}

@media (max-width: 992px) {
    footer .container {
        max-width: 960px;
    }

    footer .wrapper .footer-widget,
    footer .wrapper .footer-widget:nth-child(1) {
        width: calc(50% - 30px);
    }
}

@media (max-width: 768px) {
    footer .container {
        max-width: 720px;
    }

    footer .wrapper .footer-widget,
    footer .wrapper .footer-widget:nth-child(1) {
        width: 100%;
        margin: 0 10px 50px;
    }
}
